{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "kagami-art",
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/design-system.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/lib/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)\\.(?:svg|png|jpg|gif|ico|woff2|woff|mid)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/apps",
      "destination": "/apps/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/medverify",
      "destination": "https://medverify.fly.dev",
      "permanent": false
    },
    {
      "source": "/realtime-proxy",
      "destination": "https://realtime-proxy.fly.dev",
      "permanent": false
    }
  ],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ':!medverify' ':!realtime-proxy'"
}
