{
  "name": "Code Galaxy — Semantic Code Explorer",
  "short_name": "Code Galaxy",
  "description": "Interactive semantic code visualization — explore your codebase in 3D",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#06060a",
  "background_color": "#06060a",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "./",
  "id": "code-galaxy-v4"
}
