{
  "name": "@art/realtime-proxy",
  "version": "1.0.0",
  "description": "OpenAI Realtime API WebSocket relay with rate limiting",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
