{
  "name": "patent-museum-tests",
  "version": "1.0.0",
  "main": "playwright.config.js",
  "scripts": {
    "test": "npx playwright test",
    "test:basic": "npx playwright test basic.spec.js --project=chromium",
    "test:webgl": "npx playwright test --project=chromium-webgl --headed",
    "test:headed": "npx playwright test --project=chromium --headed",
    "test:report": "npx playwright show-report"
  },
  "keywords": ["testing", "playwright", "webgl", "3d"],
  "author": "Kagami",
  "license": "MIT",
  "description": "End-to-end tests for Patent Museum",
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.58.1",
    "playwright": "^1.58.1"
  }
}
