{
  "name": "Exhale | January 24-25, 2026",
  "short_name": "Exhale",
  "description": "A codebase released what it no longer needed. 81 commits, -7,287 net lines.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "categories": ["developer tools", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
